{"flutter":{"platforms":{"android":{"default":{"projectId":"chillit-f000d","appId":"1:526087565573:android:8cc0026feca40c367fc76c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chillit-f000d","appId":"1:526087565573:ios:90bb09d57bf01a027fc76c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chillit-f000d","configurations":{"android":"1:526087565573:android:8cc0026feca40c367fc76c","ios":"1:526087565573:ios:90bb09d57bf01a027fc76c"}}}}}}